server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=postgres
spring.datasource.password=1234
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#configure Eureka server URL
#uses application name by eureka server as service ID
#spring.application.name=DOCTOR-MICROSERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Department service updated now only


